proto/server/SMessageID.proto

// server message id

syntax = "proto3";

package xsf_pbid;


// 客户端消息ID
enum SMSGID
{
    SMSGID_None = 0;
    Start = 3000;
    //MESSAGE_ID_START
    // MESSAGE_ID_START
	Cc_C_Handshake = 3001;  // center connector --> center 握手
	C_Cc_Handshake = 3002;  // center  --> center connector 握手反馈
	Cc_C_Heartbeat = 3003;  // center connector --> center 心跳

	Cc_C_ServerInfo = 3005; // connector --> center 上行服务器信息数据
	C_Cc_ServerInfo = 3006;   // center --> connector 下行服务器信息数据
	Cc_C_ServerLost = 3007;   // connector --> center 服务器离线
	C_Cc_ServerLost = 3008;   // center --> connector 服务器离线
	Cc_C_ServerOk = 3009;     // connector --> center 服务器已准备好
	C_Cc_ServerOk = 3010;     // center --> connector 服务器已准备好
	C_Cc_Stop = 3011;         // center --> connector 关服

	Gt_GtA_Handshake = 3100;  // gate --> gate acceptor 握手
	GtA_Gt_Handshake = 3101;  // gate acceptor --> gate  握手反馈
	Gt_GtA_Heartbeat = 3102;  // gate --> gate acceptor 心跳
	Gt_GtA_ClientClose = 3103;  // gete --> gate acceptor 客户端连接关闭
	GtA_Gt_ClientDisconnect = 3104;  // gate acceptor --> gate 主动关闭客户端连接
	GtA_Gt_ClientMessage = 3105;    // gate acceptor --> gate 发往客户端消息
	GtA_Gt_Broadcast = 3106;       // gate acceptor --> gate 广播消息
	GtA_Gt_SetServerId = 3107;		// gate acceptor --> gate 设置服务器id

	Dbc_Db_Handshake = 3200;		// db connector --> db 握手
	Db_Dbc_Handshake = 3201;		// db --> db connector 握手反馈
	Dbc_Db_Heartbeat = 3202;  		// db connector --> db 心跳
	Dbc_Db_Request = 3203;			// db connector --> db 请求
	Db_Dbc_Response = 3204;			// db --> db connector 请求结果

	Hc_H_Handshake = 3300;			// hub connector --> hub 握手
	H_Hc_Handshake = 3301;			// hub --> hub connector 握手反馈
	Hc_H_Heartbeat = 3302;  		// hub connector --> hub 心跳

	G_G_HubTest = 3400;				// game --> game 中转测试

    //MESSAGE_ID_END
    SMSGID_Max = 5000;
}