proto/Client.proto

syntax = "proto3";

package xsf_pb;

// client --> gate 握手请求
message Clt_Gt_Handshake {

}

// gate --> client 握手反馈
message Gt_Clt_Handshake {

}

// client --> gate 心跳 请求
message Clt_Gt_Heartbeat {
    uint64 time = 1;    // 客户端发起心跳当前时间毫秒数
}

// gate --> client 心跳 反馈
message Gt_Clt_Heartbeat {
    uint64 client_time = 1; // 客户端发起心跳当前时间毫秒数
    uint64 server_time = 2; // 服务器回复心跳当前时间毫秒数
}


// client --> login 登录
message Clt_G_Login {
	string account = 1;
    string password = 2;
}

// gate --> client 服务器断开连接
message Gt_Clt_Disconnect {
	int32 reason = 1;    // 断开原因
}

// game --> client 服务器断开连接
message G_Clt_LoginResult {
    uint32 result = 1;
}