proto/CMessageID.proto

// client message id

syntax = "proto3";

package xsf_pb;


// 客户端消息ID
enum CMSGID {
    CMSGID_None = 0;
    //MESSAGE_ID_START
    
    Clt_Gt_Handshake = 1;           // client --> Gate 握手
    Gt_Clt_Handshake = 2;           // gate --> client 握手反馈
    Clt_Gt_Heartbeat = 3;           // client --> gate 心跳
    Gt_Clt_Heartbeat = 4;           // gate --> client 心跳反馈

    Gt_Clt_Disconnect = 5;        // gate --> client 服务器断开连接
    Clt_G_Login = 6;              // client --> login 登录
    G_Clt_LoginResult = 7;        // game --> client 登录结果
    
    //MESSAGE_ID_END
    CMSGID_Max = 100;
}